{
  "AuthenticationType": "jwt",
  "JWT": {
    "LocalStorageKey": "token"
  },
  "API": {
    "BaseUrl": "http://api.movieapp/"
  },
  "TMDB": {
    "PlaceholderImageBaseUrl": "https://via.placeholder.com/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "ad36218fe0adbcd7be01bb885894b1e1"
  }
}